In [1]:
import pandas as pd 
from datetime import datetime

In [2]:
new_category_men_df = pd.read_excel("../../data/new_category_men_df.xlsx")
new_category_women_df = pd.read_excel("../../data/new_category_women_df.xlsx")
old_category_men_df = pd.read_excel("../../data/old_category_men_df.xlsx")
old_category_women_df = pd.read_excel("../../data/old_category_women_df.xlsx")

Adding new columns with labels

In [3]:
def add_labels(dataframe, category, gender):

    dataframe["Category type"] = category
    dataframe["Gender"] = gender

    return dataframe

In [4]:
new_category_men_df = add_labels(new_category_men_df, "new category", "man")
new_category_women_df = add_labels(new_category_women_df, "new category", "woman")
old_category_men_df = add_labels(old_category_men_df, "old category", "man")
old_category_women_df = add_labels(old_category_women_df, "old category", "woman")

In [5]:
main_df = pd.concat([new_category_men_df, new_category_women_df, old_category_men_df, old_category_women_df])
main_df.index = range(len(main_df))

In [6]:
main_df.head()

,Rank,Name,Nation,Born,B.weight,Group,Snatch,CI&Jerk,Total,Event,Event_id,Category type,Gender
0,1,HIRAI Hayato,JPN,"Aug 08, 1994",60.5,A,124.0,148.0,272.0,5th International Qatar Cup,444,new category,man
1,2,SON Igor,KAZ,"Nov 16, 1998",58.6,A,118.0,149.0,267.0,5th International Qatar Cup,444,new category,man
2,3,OSHIDA Shin,JPN,"Jul 29, 1994",60.8,A,115.0,149.0,264.0,5th International Qatar Cup,444,new category,man
3,4,CHONTEY Arli,KAZ,"Jul 01, 1992",57.6,A,115.0,130.0,245.0,5th International Qatar Cup,444,new category,man
4,1,YOKUBOV Doston,UZB,"Apr 05, 1995",67.0,A,138.0,175.0,313.0,5th International Qatar Cup,444,new category,man

In [7]:
main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61576 entries, 0 to 61575
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           61576 non-null  int64
 1   Name           61576 non-null  object
 2   Nation         61576 non-null  object
 3   Born           61576 non-null  object
 4   B.weight       61576 non-null  float64
 5   Group          61356 non-null  object
 6   Snatch         61576 non-null  float64
 7   CI&Jerk        61576 non-null  float64
 8   Total          61576 non-null  float64
 9   Event          61576 non-null  object
 10  Event_id       61576 non-null  int64
 11  Category type  61576 non-null  object
 12  Gender         61576 non-null  object
dtypes: float64(4), int64(2), object(7)
memory usage: 6.1+ MB

Fixing birth date

In [8]:
def fix_birth_date(date_column):
    date_list=[]

    for date in date_column:
        date_int = datetime.strptime(date, "%b %d, %Y")
        date_list.append(date_int)
        
    return date_list

In [9]:
main_df["Born"] = fix_birth_date(main_df["Born"])

In [10]:
main_df.head()

,Rank,Name,Nation,Born,B.weight,Group,Snatch,CI&Jerk,Total,Event,Event_id,Category type,Gender
0,1,HIRAI Hayato,JPN,1994-08-08,60.5,A,124.0,148.0,272.0,5th International Qatar Cup,444,new category,man
1,2,SON Igor,KAZ,1998-11-16,58.6,A,118.0,149.0,267.0,5th International Qatar Cup,444,new category,man
2,3,OSHIDA Shin,JPN,1994-07-29,60.8,A,115.0,149.0,264.0,5th International Qatar Cup,444,new category,man
3,4,CHONTEY Arli,KAZ,1992-07-01,57.6,A,115.0,130.0,245.0,5th International Qatar Cup,444,new category,man
4,1,YOKUBOV Doston,UZB,1995-04-05,67.0,A,138.0,175.0,313.0,5th International Qatar Cup,444,new category,man

Adding category label

- Old man's categories: 56kg, 62kg, 69kg, 77kg, 85kg, 94kg, 105kg, +105kg
- New man's categories: 55kg, 61kg, 67kg, 73kg, 81kg, 89kg, 96kg, 102kg, 109kg, +109kg

- Old woman's categories: 48kg, 53kg, 58kg, 63kg, 69kg, 75kg, +75kg
- New woman's categories: 45kg, 49kg, 55kg, 59kg, 64kg, 71kg, 76kg, 81kg, 87kg, +87kg

In [11]:
def return_category_str(category_type, gender, weight):

    # Man in old category
    if (category_type == "old category" and gender == "man"): 

        if (weight < 56): return "56kg"
        if (56 <= weight < 62): return "62kg"
        if (62 <= weight < 69): return "69kg"
        if (69 <= weight < 77): return "77kg"
        if (77 <= weight < 85): return "85kg"
        if (85 <= weight < 94): return "94kg"
        if (94 <= weight < 105): return "105kg"
        if (105 <= weight): return "+105kg"

    # Man in new category
    if (category_type == "new category" and gender == "man"): 

        if (weight < 55): return "55kg"
        if (55 <= weight < 61): return "61kg"
        if (61 <= weight < 67): return "67kg"
        if (67 <= weight < 73): return "73kg"
        if (73 <= weight < 81): return "81kg"
        if (81 <= weight < 89): return "89kg"
        if (89 <= weight < 96): return "96kg"
        if (96 <= weight < 102): return "102kg"
        if (102 <= weight < 109): return "109kg"
        if (109 <= weight): return "+109kg"

    # Woman in old category
    if (category_type == "old category" and gender == "woman"): 

        if (weight < 48): return "48kg"
        if (48 <= weight < 53): return "53kg"
        if (53 <= weight < 58): return "58kg"
        if (58 <= weight < 63): return "63kg"
        if (63 <= weight < 69): return "69kg"
        if (69 <= weight < 75): return "75kg"
        if (75 <= weight): return "+75kg"

    # Woman in new category
    if (category_type == "new category" and gender == "woman"): 

        if (weight < 45): return "45kg"
        if (45 <= weight < 49): return "59kg"
        if (59 <= weight < 55): return "55kg"
        if (55 <= weight < 59): return "59kg"
        if (59 <= weight < 64): return "64kg"
        if (64 <= weight < 71): return "71kg"
        if (71 <= weight < 76): return "76kg"
        if (76 <= weight < 81): return "81kg"
        if (81 <= weight < 87): return "87kg"
        if (87 <= weight): return "+87kg"

In [12]:
def category_label(dataframe):
    label_list=[]
    
    for index in range(len(dataframe["B.weight"])):

        category_type = dataframe["Category type"][index]
        gender = dataframe["Gender"][index]
        weight = dataframe["B.weight"][index]

        category_str = return_category_str(category_type, gender, weight)

        label_list.append(category_str)

    return label_list

In [13]:
main_df["Category"] = category_label(main_df)

Changing three letters country to hole country name

In [14]:
iso_3166_1_countries = {"AFG": "Afghanistan","ALA": "Åland Islands","ALB": "Albania","DZA": "Algeria","ASM": "American Samoa","AND": "Andorra","AGO": "Angola","AIA": "Anguilla","ATA": "Antarctica","ATG": "Barbuda","ARG": "Argentina","ARM": "Armenia","ABW": "Aruba","AUS": "Australia","AUT": "Austria","AZE": "Azerbaijan","BHS": "Bahamas","BHR": "Bahrain","BGD": "Bangladesh","BRB": "Barbados","BLR": "Belarus","BEL": "Belgium","BLZ": "Belize","BEN": "Benin","BMU": "Bermuda","BTN": "Bhutan","BOL": "Bolivia","BES": "Bonaire","BIH": "Bosnia and Herzegovina","BWA": "Botswana","BVT": "Bouvet Island","BRA": "Brazil","IOT": "British Indian Ocean Territory","BRN": "Brunei Darussalam","BGR": "Bulgaria","BFA": "Burkina Faso","BDI": "Burundi","CPV": "Cabo Verde","KHM": "Cambodia","CMR": "Cameroon","CAN": "Canada","CYM": "Cayman Islands","CAF": "Central African Republic","TCD": "Chad","CHL": "Chile","CHN": "China","CXR": "Christmas Island","CCK": "Cocos Islands","COL": "Colombia","COM": "Comoros","COG": "Congo","COD": "Congo","COK": "Cook Islands","CRI": "Costa Rica","HRV": "Croatia","CUB": "Cuba","CUW": "Curaçao","CYP": "Cyprus","CZE": "Czechia","DNK": "Denmark","DJI": "Djibouti","DMA": "Dominica","DOM": "Dominican Republic","ECU": "Ecuador","EGY": "Egypt","SLV": "El Salvador","GNQ": "Equatorial Guinea","ERI": "Eritrea","EST": "Estonia","SWZ": "Eswatini","ETH": "Ethiopia","FLK": "Falkland Islands","FRO": "Faroe Islands","FJI": "Fiji","FIN": "Finland","FRA": "France","GUF": "French Guiana","PYF": "French Polynesia","ATF": "French Southern Territories","GAB": "Gabon","GMB": "Gambia","GEO": "Georgia","DEU": "Germany","GHA": "Ghana","GIB": "Gibraltar","GRC": "Greece","GRL": "Greenland","GRD": "Grenada","GLP": "Guadeloupe","GUM": "Guam","GTM": "Guatemala","GGY": "Guernsey","GIN": "Guinea","GNB": "Guinea-Bissau","GUY": "Guyana","HTI": "Haiti","HMD": "Heard Island","VAT": "Holy See","HND": "Honduras","HKG": "Hong Kong","HUN": "Hungary","ISL": "Iceland","IND": "India","IDN": "Indonesia","IRN": "Iran","IRQ": "Iraq","IRL": "Ireland","IMN": "Isle of Man","ISR": "Israel","ITA": "Italy","JAM": "Jamaica","JPN": "Japan","JEY": "Jersey","JOR": "Jordan","KAZ": "Kazakhstan","KEN": "Kenya","KIR": "Kiribati","PRK": "North Korea","KOR": "Korea","KWT": "Kuwait","KGZ": "Kyrgyzstan","LAO": "Lao People's Democratic Republic","LVA": "Latvia","LBN": "Lebanon","LSO": "Lesotho","LBR": "Liberia","LBY": "Libya","LIE": "Liechtenstein","LTU": "Lithuania","LUX": "Luxembourg","MAC": "Macao","MKD": "North Macedonia","MDG": "Madagascar","MWI": "Malawi","MYS": "Malaysia","MDV": "Maldives","MLI": "Mali","MLT": "Malta","MHL": "Marshall Islands","MTQ": "Martinique","MRT": "Mauritania","MUS": "Mauritius","MYT": "Mayotte","MEX": "Mexico","FSM": "Micronesia","MDA": "Moldova","MCO": "Monaco","MNG": "Mongolia","MNE": "Montenegro","MSR": "Montserrat","MAR": "Morocco","MOZ": "Mozambique","MMR": "Myanmar","NAM": "Namibia","NRU": "Nauru","NPL": "Nepal","NLD": "Netherlands","NCL": "New Caledonia","NZL": "New Zealand","NIC": "Nicaragua","NER": "Niger","NGA": "Nigeria","NIU": "Niue","NFK": "Norfolk Island","MNP": "Northern Mariana Islands","NOR": "Norway","OMN": "Oman","PAK": "Pakistan","PLW": "Palau","PSE": "Palestine","PAN": "Panama","PNG": "Papua New Guinea","PRY": "Paraguay","PER": "Peru","PHL": "Philippines","PCN": "Pitcairn","POL": "Poland","PRT": "Portugal","PRI": "Puerto Rico","QAT": "Qatar","REU": "Réunion","ROU": "Romania","RUS": "Russian Federation","RWA": "Rwanda","BLM": "Saint Barthélemy","SHN": "Saint Helena","KNA": "Saint Kitts","LCA": "Saint Lucia","MAF": "Saint Martin","SPM": "Saint Pierre","VCT": "Saint Vincent","WSM": "Samoa","SMR": "San Marino","STP": "Sao Tome","SAU": "Saudi Arabia","SEN": "Senegal","SRB": "Serbia","SYC": "Seychelles","SLE": "Sierra Leone","SGP": "Singapore","SXM": "Sint Maarte","SVK": "Slovakia","SVN": "Slovenia","SLB": "Solomon Islands","SOM": "Somalia","ZAF": "South Africa","SGS": "South Georgia","SSD": "South Sudan","ESP": "Spain","LKA": "Sri Lanka","SDN": "Sudan","SUR": "Suriname","SJM": "Svalbard","SWE": "Sweden","CHE": "Switzerland","SYR": "Syrian","TWN": "Taiwan","TJK": "Tajikistan","TZA": "Tanzania, United Republic of","THA": "Thailand","TLS": "Timor-Leste","TGO": "Togo","TKL": "Tokelau","TON": "Tonga","TTO": "Trinidad","TUN": "Tunisia","TUR": "Turkey","TKM": "Turkmenistan","TCA": "Turks","TUV": "Tuvalu","UGA": "Uganda","UKR": "Ukraine","ARE": "United Arab Emirates","GBR": "United Kingdom","USA": "United States of America","UMI": "United States Minor Outlying Islands","URY": "Uruguay","UZB": "Uzbekistan","VUT": "Vanuatu","VEN": "Venezuela","VNM": "Viet Nam","VGB": "Virgin Islands","VIR": "Virgin Islands","WLF": "Wallis","ESH": "Western Sahara","YEM": "Yemen","ZMB": "Zambia","ZWE": "Zimbabwe"}

In [15]:
main_df['Nation'] = main_df['Nation'].map(iso_3166_1_countries)

In [16]:
main_df.head()

,Rank,Name,Nation,Born,B.weight,Group,Snatch,CI&Jerk,Total,Event,Event_id,Category type,Gender,Category
0,1,HIRAI Hayato,Japan,1994-08-08,60.5,A,124.0,148.0,272.0,5th International Qatar Cup,444,new category,man,61kg
1,2,SON Igor,Kazakhstan,1998-11-16,58.6,A,118.0,149.0,267.0,5th International Qatar Cup,444,new category,man,61kg
2,3,OSHIDA Shin,Japan,1994-07-29,60.8,A,115.0,149.0,264.0,5th International Qatar Cup,444,new category,man,61kg
3,4,CHONTEY Arli,Kazakhstan,1992-07-01,57.6,A,115.0,130.0,245.0,5th International Qatar Cup,444,new category,man,61kg
4,1,YOKUBOV Doston,Uzbekistan,1995-04-05,67.0,A,138.0,175.0,313.0,5th International Qatar Cup,444,new category,man,73kg

Merging the dataframes

In [17]:
events_df = pd.read_excel("../../data/events_date.xlsx")

In [18]:
events_df.head()

,Event,Date,City,Event_id,Category,Country
0,5th International Qatar Cup,2018-12-19,DOHA,444,new category,QAT
1,5th International Solidarity Championships,2018-12-08,CAIRO,445,new category,EGY
2,II International Senior CSLP Cup,2018-12-07,Guayaquil,442,new category,ECU
3,II International Junior CSLP Cup,2018-12-07,Guayaquil,443,new category,ECU
4,2018 IWF World Championships,2018-11-01,Ashgabat,441,new category,TKM

In [19]:
events_df = events_df.drop(columns=["Category"])

In [20]:
events_df['Country'] = events_df['Country'].map(iso_3166_1_countries)

In [21]:
main_df = pd.merge(main_df, events_df, on="Event_id")

In [22]:
main_df.head()

,Rank,Name,Nation,Born,B.weight,Group,Snatch,CI&Jerk,Total,Event_x,Event_id,Category type,Gender,Category,Event_y,Date,City,Country
0,1,HIRAI Hayato,Japan,1994-08-08,60.5,A,124.0,148.0,272.0,5th International Qatar Cup,444,new category,man,61kg,5th International Qatar Cup,2018-12-19,DOHA,Qatar
1,2,SON Igor,Kazakhstan,1998-11-16,58.6,A,118.0,149.0,267.0,5th International Qatar Cup,444,new category,man,61kg,5th International Qatar Cup,2018-12-19,DOHA,Qatar
2,3,OSHIDA Shin,Japan,1994-07-29,60.8,A,115.0,149.0,264.0,5th International Qatar Cup,444,new category,man,61kg,5th International Qatar Cup,2018-12-19,DOHA,Qatar
3,4,CHONTEY Arli,Kazakhstan,1992-07-01,57.6,A,115.0,130.0,245.0,5th International Qatar Cup,444,new category,man,61kg,5th International Qatar Cup,2018-12-19,DOHA,Qatar
4,1,YOKUBOV Doston,Uzbekistan,1995-04-05,67.0,A,138.0,175.0,313.0,5th International Qatar Cup,444,new category,man,73kg,5th International Qatar Cup,2018-12-19,DOHA,Qatar

Age at the champ

In [23]:
main_df["Born"] = pd.to_datetime(main_df["Born"])
main_df["Date"] = pd.to_datetime(main_df["Date"])

In [24]:
main_df["Age"] = (main_df["Date"] - main_df["Born"]).dt.days // 365

Lifting indicador

In [25]:
main_df["Indicador"] = main_df["Total"] / main_df["B.weight"]

Organazing columns order

In [26]:
main_df["Event"] = main_df["Event_x"]

In [27]:
main_df=main_df.drop(columns=["Event_x", "Event_y", "Group"])

In [28]:
main_df = main_df.reindex(columns=['Event_id','Event','Date', 'City', 'Country','Rank','Name','Nation','Born','Age','Gender','Category type','Category','B.weight','Snatch', 'CI&Jerk', 'Total','Indicador'])

Saving main dataframe as excel

In [29]:
main_df.head()

,Event_id,Event,Date,City,Country,Rank,Name,Nation,Born,Age,Gender,Category type,Category,B.weight,Snatch,CI&Jerk,Total,Indicador
0,444,5th International Qatar Cup,2018-12-19,DOHA,Qatar,1,HIRAI Hayato,Japan,1994-08-08,24,man,new category,61kg,60.5,124.0,148.0,272.0,4.495868
1,444,5th International Qatar Cup,2018-12-19,DOHA,Qatar,2,SON Igor,Kazakhstan,1998-11-16,20,man,new category,61kg,58.6,118.0,149.0,267.0,4.556314
2,444,5th International Qatar Cup,2018-12-19,DOHA,Qatar,3,OSHIDA Shin,Japan,1994-07-29,24,man,new category,61kg,60.8,115.0,149.0,264.0,4.342105
3,444,5th International Qatar Cup,2018-12-19,DOHA,Qatar,4,CHONTEY Arli,Kazakhstan,1992-07-01,26,man,new category,61kg,57.6,115.0,130.0,245.0,4.253472
4,444,5th International Qatar Cup,2018-12-19,DOHA,Qatar,1,YOKUBOV Doston,Uzbekistan,1995-04-05,23,man,new category,73kg,67.0,138.0,175.0,313.0,4.671642

In [30]:
main_df.to_excel("../../data/main_df.xlsx", index=False)